{
  "name": "nug",
  "version": "0.1.0",
  "description": "A small utility that unobtrusively adds buildscripts to javascript applications.",
  "bin": {
    "nug": "bin/nug.js"
  },
  "repository": "git@github.com:johnhenry/nug.git",
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.0.0"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "fs-extra": "^0.26.2",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "eslint": "^1.10.1"
  }
}
